@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap");

:root {
  --purple500: #281154;
  --purple300: #270082;
  --purple600: #1b0058;
  --red600: #dc0000;
  --body: #f9f6ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

section {
  scroll-margin: 50px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: var(--purple300);
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
nav ul li {
  border-bottom: 2px solid transparent;
  transition: 0.2s ease-in;
}

nav ul li:hover {
  border-bottom: 2px solid #fff;
  transition: 0.2s ease-in;
}

.logo {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  padding: 20px 0;
}

.hero-section {
  background-image: url(Images/hero_image.png);
  height: 100vh;
  display: grid;
  color: #fff;
  place-items: center;
  text-align: center;
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-section h1 {
  font-size: 90px;
}

.music-section {
  background-color: var(--purple500);
  padding-top: 50px;
}

.music-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.ipad-iphone-img {
  position: relative;
  top: 400px;
  margin-top: -400px;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  transition: 0.2s ease-in-out;
  opacity: 0.8;
}

.primary-btn {
  background-color: var(--red600);
  color: #fff;
  text-align: center;
}

.secondary-btn {
  background-color: var(--purple300);
  color: #fff;
}

.about-music {
  padding-top: 500px;
  display: grid;
  place-items: center;
  gap: 50px;
  text-align: center;
  margin-bottom: 50px;
}

.video-section {
  background-image: url(Images/video.png);
  min-height: 800px;
  display: grid;
  place-items: center;
  color: #fff;
  text-align: center;
}

.video-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-section,
.video-section {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.gift-section {
  display: flex;
  justify-content: center;
  margin: 100px 0;
  gap: 50px;
}

.gift-section {
  scroll-margin: 120px;
}

.gift-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .container {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-upper {
  background-color: var(--purple600);
  padding: 20px;
}

.footer-upper h4 {
  padding-bottom: 10px;
  border-bottom: 2px solid #fff;
  margin-bottom: 10px;
}

.footer-lower {
  background-color: var(--purple300);
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 20px;
}
